apply plugin: 'java'
compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly group: "biz.aQute.bnd",         name: "biz.aQute.bndlib",                       version: "3.1.0"
    compileOnly group: "com.liferay",           name: "com.liferay.osgi.util",                  version: "3.0.0"
    compileOnly group: "com.liferay",           name: "com.liferay.portal.spring.extender",     version: "2.0.0"
    compileOnly group: "com.liferay.portal",    name: "com.liferay.portal.kernel",              version: "2.6.0"
    compileOnly group: "javax.servlet",         name: "servlet-api",                            version: "2.5"
    compileOnly group: "com.liferay",           name: "com.liferay.portal.dao.orm.custom.sql",  version: "1.0.0"

    compileOnly project(":modules:threads-monitor:threads-monitor-api")
}

buildService {
    apiDir = "../threads-monitor-api/src/main/java"
    osgiModule = true
    propsUtil = "ru.snowreplicator.threads_monitor.service.util.PropsUtil"
    databaseNameMaxLength = 100
}

// имя выходного jar
configurations {
    jar.archiveName = jar.baseName + '.jar'
}

// сгенерировать md5
jar.doLast { task ->
    ant.checksum file: task.archivePath
}