apply plugin: 'java'
compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly group: "biz.aQute.bnd",         name: "biz.aQute.bndlib",                           version: "3.1.0"
    compileOnly group: "com.liferay.portal",    name: "com.liferay.portal.kernel",                  version: "2.0.0"
    compileOnly group: "com.liferay.portal",    name: "com.liferay.util.taglib",                    version: "2.0.0"
    compileOnly group: "javax.portlet",         name: "portlet-api",                                version: "2.0"
    compileOnly group: "javax.servlet",         name: "javax.servlet-api",                          version: "3.0.1"
    compileOnly group: "jstl",                  name: "jstl",                                       version: "1.2"
    compileOnly group: "org.osgi",              name: "osgi.cmpn",                                  version: "6.0.0"
    compileOnly group: "com.liferay",           name: "com.liferay.portal.configuration.metatype",  version: "2.0.0"
    compileOnly group: "com.liferay",           name: "com.liferay.login.web",                      version: "1.0.1"
    
    compileOnly project(":modules:threads-monitor:threads-monitor-api")
}

// имя выходного jar
configurations {
    jar.archiveName = jar.baseName + '.jar'
}

// сгенерировать md5
jar.doLast { task ->
    ant.checksum file: task.archivePath
}